<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa Vieja Recipe</title>
</head>
<body>
    <h1 style="text-align: center;">ROPA VIEJA</h1>
    <img src="https://www.allrecipes.com/thmb/h3LsTZQ5FKdOgD9gCxrOYJEHrr0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/79301-cuban-ropa-vieja-DDMFS-4x3-0daa8085c6cd4423981002ffae990fb1.jpg" 
    alt="Photo of ropa vieja" height="300">
    <p>Delicious stripped beef with an incredible flavor! This cuban dish's name translated to english means "Old furniture". 
        Its meaning lies within a spanish tale, where a genie turned a poor man's old clothes into beef to feed his family.
    </p>
    <p>This dish is recommended to be eaten with white rice and fried bananas!</p>
    <h2>INGREDIENTS</h2>
    <ul>
        <li>1 lb of beef</li>
        <li>1 beef flavored bouillon</li>
        <li>2 laurel leafs</li>
        <li>Pinch of black pepper</li>
        <li>Pinch of salt</li>
        <li>1 big chopped piece of onion</li>
        <li>1/2 of a pepper</li>
        <li>2 garlic cloves</li>
        <li>1/2 tablespoon of cumin</li>
        <li>1 tablespoon of oregano</li>
        <li>1/2 cup of red wine</li>
        <li>1/8 cup of dry wine</li>
        <li>1/2 cup of tomato puree</li>
        <li>1 tablespoon of vegetable oil</li>
    </ul>
    <h2>PREPARATION</h2>
    <p>Once you have gathered all the necessary ingredients, follow the next steps to prepare your <em>ropa vieja</em>:</p>
    <ol>
        <li>Fill a pressure pot with water and add the beef. Make sure the water covers the beef for about 3 fingers above it
            Add salt and let it boil for about 30 minutes, or until the beef gets tendered enough to strip it
        </li>
        <li>Drain the beef in a container and let it chill for a bit</li>
        <li>With two forks, strip the beef into several strips</li>
        <li>To prepare the sauce, crush the garlic cloves and chop the onion and pepper into little pieces.
            Stir-fry them for about 30 seconds with high heat and the tablespoon of vegetable oil
        </li>
        <li>Add the cumin, oregano, red wine, dry wine and tomato puree to the stir-frying. Blend everything
            for about 30 seconds
        </li>
        <li>In a big stove, add the stripped beef and serve the sauce on it. Let it cook in medium heat for a few minutes</li>
        <li>Add salt to the taste</li>
        <li>Serve yourself a delicious plate of <em>ropa vieja</em> and enjoy!</li>
    </ol>
    <h3>RECIPE SOURCE</h3>
    <p>You can find the source from which I gathered the recipe on: <a href="https://www.dimecuba.com/revista/comida-cubana/receta-de-ropa-vieja-cubana/" 
        target="_blank" rel="noopener noreferrer">Ropa vieja cubana: cómo preparar esta receta al estilo cubano- dimecuba.com</a></p>
    <a href="../index.html" style="text-align: center;">Return to home</a>
</body>
</html>